{
  "name": "Paşam Döner",
  "short_name": "Paşam Döner v1.0.1",
  "description": "Paşam Döner Sipariş Sistemi",
  "start_url": "/pa-am-doner/p15.html",
  "display": "standalone",
  "background_color": "#0a0a2a",
  "theme_color": "#0066ff",
  "scope": "/pa-am-doner/",
  "icons": [
    {
      "src": "flor.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "flor.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}